<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gubin</groupId>
    <artifactId>java-study-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-study-parent</name>
    <packaging>pom</packaging>
    <description>父工程</description>

    <modules>
        <module>java-study-common</module>
        <module>java-study-api</module>
        <module>java-study-task</module>
        <module>java-study-rabbitmq</module>
        <module>java-study-service</module>
        <module>java-study-repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--子项目版本管理-->
            <dependency>
                <groupId>com.gubin</groupId>
                <artifactId>java-study-parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gubin</groupId>
                <artifactId>java-study-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gubin</groupId>
                <artifactId>java-study-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gubin</groupId>
                <artifactId>java-study-task</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gubin</groupId>
                <artifactId>java-study-rabbitmq</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gubin</groupId>
                <artifactId>java-study-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gubin</groupId>
                <artifactId>java-study-repository</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--nacos版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
