<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gubin</groupId>
        <artifactId>java-study-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.gubin</groupId>
    <artifactId>java-study-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>java-study-repository</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--common子模块-->
        <dependency>
            <groupId>com.gubin</groupId>
            <artifactId>java-study-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--jpa相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
