# 服务端口
server.port=7070
server.servlet.context-path=/

# druid
# 驱动配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/java_study_road?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
